sonar.projectKey=gestion_formation
sonar.projectName=gestion_formation
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_74324b81d993143867dfd0602da0f05d6291e706


