sonar.projectKey=microservice_formations
sonar.projectName=microservice_formations
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login= sqp_7da9cc2d44f654f2923e2bb3eae59bdcb72d31e3